<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" Id="d18bd9aa-507e-419f-bf32-bcfd5fec9648" absoluteBounds="0, 0, 12, 8.5" name="BDDDConfiguration">
  <configurationSectionModelMoniker Id="cf70c3cb-9cf6-40b7-a92c-105745794eaf" />
  <nestedChildShapes>
    <configurationSectionShape Id="9420e4ee-69a9-41ba-ab8a-002f8fcdbe37" absoluteBounds="1.75, 0.875, 2, 1.3969734700520835" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationSectionMoniker name="/cf70c3cb-9cf6-40b7-a92c-105745794eaf/BDDDConfigSection" />
      <nestedChildShapes>
        <elementListCompartment Id="b6fb8198-e9b5-4c77-bb27-b58b09e76a3e" absoluteBounds="1.7650000000000001, 1.2850000000000001, 1.9700000000000002, 0.247467041015625" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ec275df-42a0-4114-a600-4ed4963589f3" absoluteBounds="1.7650000000000001, 1.5424670410156249, 1.9700000000000002, 0.62950642903645826" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementPropertyHasTypeConnector edgePoints="[(2.5625 : 2.27197347005208); (2.5625 : 3.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="9420e4ee-69a9-41ba-ab8a-002f8fcdbe37" />
            <configurationElementShapeMoniker Id="0bad2fb9-f186-4486-b25c-b8d0e24b1c28" />
          </nodes>
        </elementPropertyHasTypeConnector>
        <elementPropertyHasTypeConnector edgePoints="[(3.1875025 : 2.27197347005208); (3.1875025 : 3.2187475); (4.875 : 3.2187475)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="9420e4ee-69a9-41ba-ab8a-002f8fcdbe37" />
            <configurationElementShapeMoniker Id="711f5c9d-d329-488a-8177-09e9cc08520a" />
          </nodes>
        </elementPropertyHasTypeConnector>
      </nestedChildShapes>
    </configurationSectionShape>
    <configurationElementShape Id="0bad2fb9-f186-4486-b25c-b8d0e24b1c28" absoluteBounds="1.625, 3.625, 1.75, 1.2059537760416665" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationElementMoniker name="/cf70c3cb-9cf6-40b7-a92c-105745794eaf/ApplicationElement" />
      <nestedChildShapes>
        <elementListCompartment Id="03ac2019-20f4-4f6d-89b5-686526de152d" absoluteBounds="1.64, 4.035, 1.7200000000000002, 0.43848673502604163" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e9ba5231-440b-46b6-a704-88e0ccf397aa" absoluteBounds="1.64, 4.4834867350260419, 1.7200000000000002, 0.247467041015625" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementShape Id="711f5c9d-d329-488a-8177-09e9cc08520a" absoluteBounds="4.875, 2.875, 2.375, 1.2059537760416665" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationElementMoniker name="/cf70c3cb-9cf6-40b7-a92c-105745794eaf/InterceptionElement" />
      <nestedChildShapes>
        <elementListCompartment Id="8b1db745-965c-4ed0-8dc1-47204cf7bad4" absoluteBounds="4.89, 3.285, 2.3449999999999998, 0.247467041015625" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="246f5f44-2bed-40db-860c-e65227b5acb7" absoluteBounds="4.89, 3.5424670410156249, 2.3449999999999998, 0.43848673502604163" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementPropertyHasTypeConnector edgePoints="[(6.0625 : 4.08095377604167); (6.0625 : 5.13246704101562); (8 : 5.13246704101562)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationElementShapeMoniker Id="711f5c9d-d329-488a-8177-09e9cc08520a" />
            <configurationElementCollectionShapeMoniker Id="d596869e-6484-4109-a0ac-aea613a11139" />
          </nodes>
        </elementPropertyHasTypeConnector>
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementCollectionShape Id="d596869e-6484-4109-a0ac-aea613a11139" absoluteBounds="8, 4.625, 2.625, 1.0149340820312496" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationElementCollectionMoniker name="/cf70c3cb-9cf6-40b7-a92c-105745794eaf/InterceptorElementCollection" />
      <nestedChildShapes>
        <elementListCompartment Id="2a5eceb4-3cd9-48e1-9619-d7ccf7dd62d4" absoluteBounds="8.015, 5.035, 2.5949999999999998, 0.247467041015625" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="439b97e6-8e90-4848-a6c9-922b60ed9d23" absoluteBounds="8.015, 5.2924670410156249, 2.5949999999999998, 0.247467041015625" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementCollectionShape>
    <configurationElementShape Id="b0cc7949-168e-4c1c-a51a-60478583b2a6" absoluteBounds="9.375, 2.375, 2.375, 1.3969734700520831" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationElementMoniker name="/cf70c3cb-9cf6-40b7-a92c-105745794eaf/InterceptorElement" />
      <nestedChildShapes>
        <elementListCompartment Id="485522ab-7642-47ef-8814-af8b781498e4" absoluteBounds="9.39, 2.785, 2.3449999999999998, 0.62950642903645826" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="04c11484-0e8c-466d-a591-a7c4e40cb28d" absoluteBounds="9.39, 3.424506429036458, 2.3449999999999998, 0.247467041015625" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementCollectionHasItemTypeConnector edgePoints="[(10 : 4.625); (10 : 3.77197347005208)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="c2b30fd0-a8b8-4b9f-abe5-fd8447c1f53e">
      <relativeChildShapes />
      <nodes>
        <configurationElementCollectionShapeMoniker Id="d596869e-6484-4109-a0ac-aea613a11139" />
        <configurationElementShapeMoniker Id="b0cc7949-168e-4c1c-a51a-60478583b2a6" />
      </nodes>
    </configurationElementCollectionHasItemTypeConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>